{
    "manifest_version": 3,
    "name": "GPT_Next",
    "version": "1.0",
    "description": "Dit me FPT",
    "action": {
		"default_popup": "./popup/popup.html"
	},
    "permissions": [
        "storage",
		"contextMenus",
		"declarativeContent",
        "activeTab",
		"tabs"
    ],
    "content_scripts": [
		{
			"matches": [
				"*://fu-edunext.fpt.edu.vn/course/activity/question?id=*"
			],
			"js": [
				"./utils/storage.js",
				"./content/auto_edunext.js"
				
			],
			"run_at": "document_end"
			//,"world":"MAIN"
		}
    ]
}